<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lead</title>
	<meta charset="utf-8">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<style>
	.lead_card {
		float: none;
		margin: 40px auto;
	}
	.lead_card.panel-primary>.panel-heading {
		background-image: none;
    	background-repeat: repeat-x;
    	background-color: #c03038;
    	border: none;
	}
	.panel-title {
		font-weight: bold;
		text-align: center;
	}
	.top_rated {
		text-align: right;
	}
	.top_rated a {
		color: white;
	}
	.button_bar {
		text-align: center;
	}
	.subheader {
		padding-bottom: 15px;
	}
	.subheader .logo {
		height: 40px;
		background-image: url('logo.png');
		background-size: contain;
		background-repeat: no-repeat;
	}

	</style>
</head>
<body class="container-fluid">
	<main class="col-md-6 col-xs-12 panel panel-primary lead_card">
		<header class="row panel-heading">
			<div class="subheader row">
				<div class="logo text-hide col-md-3">Edmunds.com</div>
				<div class="top_rated col-md-6 pull-right"><a href="#">Top rated</a></div>
			</div>
			<h1 class="panel-title">John looking for 2015 Chrysler Town and Country LX</h1>
		</header>
		<div class=" panel-body">
			<div class="description ">
				<p>John Smith has reaserched <strong>2015 Chrysler Town and Country LX</strong>, focusing on tech specs and reviews (or exterior).</p>
				<p>He is going to make a long trip to you (approx. 100 miles).</p>
				<p>Besides it, John submitted 2 more leads, for the same car but for different dealers.</p>
			</div>
			<div class="row">
				<div class="button_bar center-block" role="group">
					<a class="btn btn-default" href="#" role="button">About John</a>
					<a class="btn btn-default" href="#" role="button">About John's research</a>
				</div>
			</div>
		</div>
	</main>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script>


	</script>
</body>
</html>

